@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
:root {
  --background-color: #2b2b2b;
  --foreground-color: rgb(255, 255, 255);
  --foreground-color-active: white;
  --transition: 250ms ease-in-out;
}
body {
  background: linear-gradient(322deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
    linear-gradient(178deg, #008aff, rgba(0, 138, 255, 0) 70%),
    linear-gradient(24deg, #00ffc6, rgba(0, 255, 198, 0) 35%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 1024px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 1rem;

  font-size: 2rem;
  font-weight: 400;
}

header {
  display: grid;
  gap: 0.5rem;
  padding: 0.5rem;
  width: 95%;
  border-radius: 0.5rem;
  background: var(--background-color);
  box-shadow: 3px 3px 8px 0px var(--background-color);
  font-family: "Lato", sans-serif;
  position: fixed;
}
header.version-1 {
  --color: #ba4aff;
  grid-template-columns: min-content auto max-content;
  grid-template-areas: "logo nav play";
}

header a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  color: var(--foreground-color);
  overflow: hidden;
  position: relative;
  z-index: 1;
  --slantness: 4rem;
  border-color: WHITE;
  border-style: solid;
  border-width: 0.01rem;
}
header a > i {
  margin-right: 0.5em;
  color: var(--color);
  font-size: 0.7em;
  transition: all var(--transition);
}
header a::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: calc((100% + var(--slantness)) * -1);
  top: 0%;
  bottom: 0%;
  width: calc(100% + var(--slantness));
  clip-path: polygon(
    0% 0%,
    100% 0%,
    calc(100% - var(--slantness)) 100%,
    0% 100%
  );
  background: var(--color);
  opacity: 0;
  transition: all var(--transition);
}
header a:hover > i {
  color: var(--background-color);
}
header a:hover::after {
  left: 0%;
  opacity: 1;
}

nav > ul {
  grid-area: nav;
  place-self: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 0.5rem;
  list-style: none;
}
.play {
  grid-area: play;
  box-shadow: inset 0px 0px 0px 2px var(--color);
}
.Home {
  display: grid;
  background: linear-gradient(322deg, #ba4aff, rgba(186, 74, 255, 0) 70%),
    linear-gradient(178deg, #008aff, rgba(0, 138, 255, 0) 70%),
    linear-gradient(24deg, #00ffc6, rgba(0, 255, 198, 0) 35%);
  width: 100%;
  height: 300vh;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}
.slogan {
  padding-right: 20vh;
  font-size: 3vh;
}

.play {
  border-color: #ba4aff;

  border-width: 0.1rem;
}
.more {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  margin: 0px auto;
  padding: 24px;
  font-size: 4vh;
  color: white;
}
* {
  box-sizing: border-box;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
}
.column {
  flex: 5%;
  max-width: 35%;
  padding: 10px;
  margin: 10px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  margin-bottom: 20px;
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.help {
  padding-bottom: 5vh;
}
figcaption {
  font-size: 3vh;
  background-color: yellow;
}
#copyright {
  margin-left: 200px;
  font-size: large;
}
